{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Creating a todo list using React and Node.User will be able to add , delete mark complete the todo list items",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aashna17/Todo-List.git"
  },
  "author": "Aashna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aashna17/Todo-List/issues"
  },
  "homepage": "https://github.com/aashna17/Todo-List#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "nodemon": "^2.0.12"
  }
}
